* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

/* Styling Icons */

.material-symbols-outlined {
  vertical-align: middle;
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 1, "wght" 400, "GRAD" 0, "opsz" 24;
}

/* Base */

body {
  background-color: #fff;
  font-family: "Open Sans", sans-serif;
  line-height: 1.4;
  display: block;
}

img {
  width: 100%;
}

h1 {
  font-size: 3rem;
  font-size: clamp(3rem, 12vw + 1rem, 6rem);
  font-weight: 700;
  margin-top: 1rem;
}

h2 {
  font-size: 2rem;
  font-size: clamp(2rem, 12vw + 1rem, 3.25rem);
  font-weight: 700;
  margin: 1rem 0;
}

h3 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

h4 {
  font-size: 1.25rem;
  font-weight: 700;
  border-bottom: 2px solid #c78b07;
}

p {
  font-size: 1rem;
  padding-top: 0.5rem;
  padding-bottom: 0.3rem;
}

input {
  width: 100%;
  height: 1.8rem;
}

button {
  background-color: #222;
  color: #c78b07;
  border: none;
}

/* Brand Colors */

.dark-bg {
  background-color: #222;
}

.mustard-bg {
  background-color: #c78b07;
}

.yellow-bg {
  background-color: #ffe6ac;
}

/* Reusable Containers */

.wrapper {
  padding: 1rem 0.5rem
}

.container {
  margin: 0 auto;
  max-width: 1200px;
}


.text-block {
  display: block;
  padding: 0.8rem;
}

.text-block p {
  padding-bottom: 0.5rem;
}

/* Styling for Navigation */

#menu img {
  display: flex;
  width: 5rem;
  align-items: start;
}

#logo-bg {
  background-color: #c78b07;
 }

nav {
  background-color: #222;
  color: #c78b07;
  text-align: center;
}

nav ul {
  display: block;
  background-color: #222;
  color: #c78b07;
  text-align: center;
}


nav ul a {
  display: inline-block;
  color: #c78b07;
  text-decoration: none;
  padding: 0.5rem 0;
  width: 100%;
}


nav ul a:hover {
  background-color: #c78b07;
  color: #222;
}

nav li {
  margin: 0;
  width: 100%;
  padding-bottom: 0.5rem;
  list-style: none;
}

#search-label {
  display: flex;
  width: 100%;
}

#search-label button {
  border: #c78b07 solid 1px;
}

/* Styling for Welcome Section */

.hero {
  position: relative;
  width: 100%;
  display: grid;
  place-items: center;
  background-image: url(../images/main-banner.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.black-block {
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
}

#btn-hero {
  padding: 1rem;
  margin-top: 0.5rem;
  text-align: center;
  background-color: #c78b07;
  text-decoration: none;
  color: #222;
  display: block;
  width: 11rem;
}

#btn-hero:hover,
#btn-hero:focus {
  padding: 1rem;
  margin-top: 0.5rem;
  text-align: center;
  background-color: #ffe6ac;
  text-decoration: none;
  color: #222;
  display: block;
  width: 11rem;
}

/* Styling About Us Section */

.intro-grid {
  display: grid;
  grid-template-columns: 1fr;
}

.intro-pic {
  display: flex;
  align-items: center;
  align-self: start;
}

/* Styling Buttons */

.btn-article {
  display: block;
  text-align: center;
  padding: 1rem;
  margin-top: 0.5rem;
  background-color: #222;
  text-decoration: none;
  color: #fff;
  display: block;
  width: 11rem;
}

.btn-article:hover,
.btn-article:focus {
  padding: 1rem;
  margin-top: 0.5rem;
  text-align: center;
  background-color:#c78b07;
  text-decoration: none;
  color: #222;
  display: block;
  width: 11rem;
}

/* Styling for Our Services Section */

.services-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.8rem;
}

.services-grid article {
  display: flex;
  flex-direction: column;
  align-items: start;
}

/* Styling for Our Vision Section */

#vision {
  color: #fff;
  display: grid;
  background-image: url(../images/vision.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  margin-top: 1rem;
}


#btn-vision {
  padding: 1rem;
  margin-top: 0.5rem;
  text-align: center;
  border:#c78b07 solid 1px;
  background-color: #0F1E33;
  text-decoration: none;
  color: #fff;
  display: block;
  width: 11rem;
}

#btn-vision:hover,
#btn-vision:focus {
  padding: 1rem;
  margin-top: 0.5rem;
  text-align: center;
  background-color:#c78b07;
  text-decoration: none;
  color: #222;
  display: block;
  width: 11rem;
}

/* Styling for Contact Us Section */

table {
  border-spacing: 0px;
  width: 100%;
  text-align: center;
}

td,
th {
  border: black solid 1px;
  padding: 0.5rem 0;
}

label {
  display: block;
  padding: 0.3rem;
}

textarea {
  width: 100%;
  resize: none;
}

#send {
  margin-top: 0.5rem;
  padding: 0.5rem;
}

iframe {
  width: 100%;
  height: 400px;
}

/* Styling the Footer */

footer {
  color: #c78b07;
}

footer a {
  color: #c78b07;
  text-decoration: none;
}


/* --MEDIA QUERIES START-- */

@media screen and (min-width: 760px){

  h1 {
    font-size: 4rem;
  }
  
  h2 {
    font-size: 3rem;
  }
  
  h3 {
    font-size: 1.8rem;
  }

  p {
    font-size: 1rem;
  }

  header {
    padding: 1.2rem;
  }
  
  #menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
  }
  
  nav {
    width: 90%;
  }
  
  #logo-bg {
    background: none;
  }
  
  nav ul {
    display: flex;
    flex-direction: row;
    background-color: #222;
    color: #c78b07;
    text-align: center;
  }

  nav li a {
    display: inline-block;
    text-decoration: none;
    padding: 1rem 0.5rem;
    width: 75%;
  }

  #search-label {
    display: flex;
    flex-direction: row;
    width: 30%;
  }

  .hero {
    height: 29rem;
    padding: 0 3rem;
  }

  .black-block{
    width: 90%;
  }

  #btn-hero {
    font-size: 1.1rem;
    padding: 1.5rem;
    width: 13rem;
  }
  #btn-hero:hover,
  #btn-hero:focus {
    padding: 1.5rem;
    width: 13rem;
  }

  .intro-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .btn-article {
    font-size: 1.1rem;
    width: 100%;
    padding: 1.5rem;
  }
  .btn-article:hover,
  .btn-article:focus {
    width: 100%;
    padding: 1.5rem;
  }

  #vision {
    height: 15rem; 
  }

  #btn-vision {
    font-size: 1.1rem;
    padding: 1.5rem;
  }
  #btn-vision:hover,
  #btn-vision:focus {
    padding: 1.5rem;
  }
  
  .services-grid {
    grid-template-columns: repeat(6, 1fr);
    }

  .services-grid article:nth-child(1){
    grid-column: 1/4;
  }

  .services-grid article:nth-child(2){
    grid-column: 4/7;
  }

  .services-grid article:nth-child(3){
    grid-column: 1/3;
  }

  .services-grid article:nth-child(4){
    grid-column: 3/5;
  }

  .services-grid article:nth-child(5){
    grid-column: 5/7;
  }

  .team {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    grid-template-areas:
    'img txt'
    'txt2 img2';
  }

  .team .block:nth-child(1) {
    grid-area: img;
  }

  .team .block:nth-child(2) {
    grid-area: txt;
  }

  .team .block:nth-child(4) {
    grid-area: txt2;
  }

  .team .block:nth-child(3) {
     grid-area: img2;
  }

  #contact-grid {
    display: grid;

    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);

    grid-template-areas: 
      'form map'
      'form map'
      'sch sch';
    gap: 1rem;
  }

  #contact-grid div:nth-child(1) {
    grid-area: form;
  }

  #contact-grid div:nth-child(3) {
    grid-area: map;
  }

  #contact-grid div:nth-child(2) {
    grid-area: sch;
  } 

  textarea {
    height: 8rem;
  }

  button {
    font-size: 1.2rem;
  }


}

/* --MEDIA QUERIES END-- */
